KURSINFO_API_KEY=[Available in Azure KeyVault]
OIDC_APPLICATION_ID=[Available in Azure KeyVault]
OIDC_CLIENT_SECRET=[Available in Azure KeyVault]
REDIS_URI=[Available in Azure KeyVault]
BLOB_SERVICE_SAS_URL=[Available in Azure KeyVault]

# Connection Properties of UG Rest Api to fetch names of course staff
UG_REST_AUTH_CLIENT_ID=[Available in Azure KeyVault]
UG_REST_AUTH_CLIENT_SECRET=[Available in Azure KeyVault]
UG_REST_API_SUBSCRIPTION_KEY=[Available in Azure KeyVault]

# Ladok Mellanlager connection
LADOK_AUTH_CLIENT_SECRET=
LADOK_OCP_APIM_SUBSCRIPTION_KEY=