pr: none
trigger:
  branches:
    include:
      - master

variables:
  - group: studadm-general-params
  - name: dockerfilePath
    value: '$(Pipeline.Workspace)/github/Dockerfile'
  - name: imageName
    value: kursinfo-admin-web
  - name: tag
    value: '${BUILD_BUILDNUMBER}_${BUILD_SOURCEVERSION:0:4}'
  - name: parametersFileName
    value: ref.parameters.json

resources:
  repositories:
    - repository: stratus-templates
      type: git
      name: Cloud Excellence Team/stratus-templates
      ref: main

pool:
  vmImage: 'ubuntu-latest'

extends:
  template: templates/security/security-scans.yml@stratus-templates
  parameters:
    break: false
    jobs:
    - job: sonarqube
      displayName: 'SonarQube and NPM Test'
      steps:
      - template: /templates/codescan/sonarqube.yml@stratus-templates
        parameters:
          projectName: $(imageName)
          steps:
          - template: /templates/test/npm.yml@stratus-templates
            parameters:
              nodeVersion: 20.x

    - job: build_push
      dependsOn: sonarqube
      displayName: 'Build and Push image'
      steps:
      - template: /templates/docker/push.yml@stratus-templates
        parameters:
          build: true
          break: false
          dockerFilePath: $(dockerfilePath)
          imageName: $(imageName)
          tag: $(tag)

    - job: update
      dependsOn:
      - build_push
      displayName: 'Update App Service'
      steps:
      - template: /templates/app-service/update-image.yml@stratus-templates
        parameters:
          parametersFileName: $(parametersFileName)
          imageName: $(imageName)
          tag: $(tag)
